<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            background-color: #f0ebe4;
        }

        img {
            width: 70%;
            height: auto;
            box-shadow: 10px 10px 19px -2px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 10px 10px 19px -2px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 10px 10px 19px -2px rgba(0, 0, 0, 0.5);
        }

        main {
            margin: auto;
            padding: 10px;
            text-align: center;
        }

        article {
            padding-top: 30px;
        }

        nav,
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        button {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #c4c4c4;
            cursor: pointer;
            font-size: 16px;
        }

        .valgt {
            background-color: #333333;
            color: white;
        }

    </style>
</head>

<body>
    <article class="person">
        <img src="" alt="" class="billede">
        <h2 class="navn"></h2>
        <p class="titel"></p>
        <p class="fødselsdag"></p>
    </article>
    <button>Tilbage til start</button>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600fe9211346a1524ff12e31"
        }

        document.addEventListener("DOMContentLoaded", hentdata)
        //        console.log("id", id)

        async function hentdata() {
            const JSONData = await fetch(`https://persongalleri-5d3e.restdb.io/rest/persongalleri/${id}`, {
                headers: myHeaders
            });
            person = await JSONData.json();
            console.log("personer", person)
            visPerson();
        }

        function visPerson() {
            document.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn
            document.querySelector(".billede").src = medieurl + person.billede;
            document.querySelector("button").addEventListener("click", tilbage);

        }

        function tilbage() {
            history.back();

        }

    </script>
</body>

</html>
