<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JSON</title>
    <style>
        * {
            box-sizing: border-box;
            background-color: white;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 10px;
            margin: 0 auto;
            padding: 10px;
        }

        article {
            border: 2px solid yellow;
            border-radius: 20px;
            padding: 10px;
            margin: 1em;

        }

        img {
            max-width: 100%;
            border-radius: 20px;
        }

        .valgt:hover {
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <button data-troende="alle">Alle</button>
        <button data-troende="ja" class="valgt">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>

    </nav>
    <main>
    </main>

    <template>
        <article>
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="titel"></p>
            <p class="fødselsdag"></p>
        </article>
    </template>
    <script>
        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        let personer;
        let filter = "alle";
        const myHeaders = {
            "x-apikey": "600fe9211346a1524ff12e31"
        }

        document.addEventListener("DOMContentLoaded", start)



        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));

            hentdata()

        }

        function filtrerPersoner() {
            filter = this.dataset.troende;
            vis();

        }
        async function hentdata() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            vis();
        }

        const main = document.querySelector("main");
        const template = document.querySelector("template").content;
        main.textContent = "";

        function vis() {
            const main = document.querySelector("main");
            const template = document.querySelector("template").content;
            main.textContent = "";

            personer.forEach(person => {
                if (filter == person.troende || filter == "alle") {
                    const klon = template.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + person.billede;
                    klon.querySelector(".navn").textContent = person.navn;
                    main.appendChild(klon);

                }
            })
        }
    </script>
</body>

</html></html>
