<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JSON</title>
    <style>
        * {
            box-sizing: border-box;
            background-color: white;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 10px;
            margin: 0 auto;
            padding: 10px;
        }

        article {
            border: 2px solid yellow;
            border-radius: 20px;
            padding: 10px;
            margin: 1em;

        }

        img {
            max-width: 100%;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <main>
    </main>

    <template>
        <article>
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="titel"></p>
            <p class="fødselsdag"></p>
        </article>
    </template>
    <script>
        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600fe9211346a1524ff12e31"
            }
        }

        async function hentdata() {
            const respons = await fetch(url, options);
            const json = await respons.json();
            vis(json);
        }

        const main = document.querySelector("main");
        const template = document.querySelector("template").content;

        function vis(json) {
            //løb igennem array "dyr"
            json.forEach(person => {
                const klon = template.cloneNode(true);
                klon.querySelector(".billede").src = medieurl + person.billede;
                klon.querySelector(".navn").textContent = person.navn;
                klon.querySelector(".titel").textContent = person.titel;
                klon.querySelector(".fødselsdag").textContent = person.fødselsdag;
                main.appendChild(klon);
            })
        }

        hentdata();
    </script>
</body>

</html></html>
