<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JSON</title>
    <style>
        * {
            box-sizing: border-box;
            background-color: white;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 10px;
            margin: 0 auto;
            padding: 10px;
        }

        article {
            border: 2px solid yellow;
            border-radius: 20px;
            padding: 10px;
            margin: 1em;

        }

        img {
            max-width: 100%;
            border-radius: 20px;
            */
        }

        button {
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #363434;

        }

        .valgt:focus {
            background-color: white;
        }

    </style>
</head>

<body>
    <header>
        <h1>Alle</h1>
        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="sideorders">Side-orders</button>

        </nav>

    </header>
    <main>
    </main>

    <template>
        <ul>
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="kortInfo"></p>
            <h5 class="pris"></h5>
        </ul>
    </template>
    <script>
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let retter;
        let filter = "alle";
        const header = document.querySelector("header h1");

        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        document.addEventListener("DOMContentLoaded", start)
        document.querySelector(".billede").addEventListener("click", langInformation)


        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));

            hentData();

        }

        function filtrerRetter() {
            filter = this.dataset.kategori;
            document.querySelector("button").classList.remove("valgt");
            this.classList.add("valgt")
            vis();
            header.textContent = this.textContent;
        }
        async function hentData() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            vis();
        }

        const main = document.querySelector("main");
        const template = document.querySelector("template").content;
        main.textContent = "";

        function vis() {
            const main = document.querySelector("main");
            const template = document.querySelector("template").content;
            main.textContent = "";

            retter.forEach(ret => {
                if (filter == ret.kategori || filter == "alle") {
                    const klon = template.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortInfo").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = ret.pris;
                    main.appendChild(klon);

                }
            })
        }

        function langInformation() {
            console.log("her");

        }

    </script>
</body>

</html>

</html>
